# Vortex

./: .gitattributes  .gitignore  .mergify.yml  .travis.yml  LICENSE.md  README.md  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml
.resource/manifest/: vortex-manifest.mf
.resource/plugin/: maven-settings.xml  vortex-assembly.xml
.resource/script/: infer.sh
src/main/java/ar/nadezhda/vortex/: Main.java
src/main/java/ar/nadezhda/vortex/config/: Configuration.java  Configurator.java  Line.java  Scenario.java  Validator.java
src/main/java/ar/nadezhda/vortex/core/: CellularAutomaton.java  CollisionSystem.java  Mask.java  ThreadedCluster.java
src/main/java/ar/nadezhda/vortex/interfaces/: Cluster.java  Geometry.java  Kernel.java  Mode.java  Sampler.java
src/main/java/ar/nadezhda/vortex/io/: OccupationReader.java  OccupationWriter.java
src/main/java/ar/nadezhda/vortex/mode/: Animation.java  Density.java  Simulation.java  Velocity.java
src/main/java/ar/nadezhda/vortex/support/: Message.java  Performance.java  Timer.java
src/main/resources/: logback.xml
